{
    "name": "gridonic/database-utils-service-provider",
    "type": "library",
    "description": "Database utilities service provider for Silex. Include some database commands and adds fixtures for your database.",
    "keywords": ["doctrine", "silex", "database", "service"],
    "homepage": "http://gridonic.ch",
    "license": "MIT",
    "authors": [
        {
            "name":     "gridonic",
            "homepage": "http://gridonic.ch"
        }
    ],
    "require": {
        "php":                                  ">=5.3.2",
        "silex/silex":                          "~1.2",
        "symfony/yaml":                         "~2.3",
        "doctrine/dbal":                        ">=2.1, <=2.4",
        "gridonic/console-service-provider":    "~1.0",
        "gridonic/migration-service-provider":  "~1"
    },
    "autoload": {
        "psr-0": {
            "Gridonic\\": ""
        }
    }
}
